# ksecportal

./: .env.example  .gitattributes  .gitignore  INSTALL.md  LICENSE  LICENSE.ko.md  README.md  docker-compose.yml  start.ps1  start.sh  stop.ps1  stop.sh
backend/: Dockerfile  build.gradle  docker-entrypoint.sh  settings.gradle
backend/src/main/java/com/monosun/secportal/: SecPortalApplication.java
backend/src/main/java/com/monosun/secportal/admin/controller/: AdminApprovalController.java  EncryptController.java  UserAdminController.java
backend/src/main/java/com/monosun/secportal/admin/dto/: UserAdminDto.java
backend/src/main/java/com/monosun/secportal/admin/entity/: PendingAdminAction.java
backend/src/main/java/com/monosun/secportal/admin/repository/: PendingAdminActionRepository.java
backend/src/main/java/com/monosun/secportal/admin/service/: UserAdminService.java  UserBulkService.java
backend/src/main/java/com/monosun/secportal/asset/controller/: AssetController.java  AssetSnapshotController.java
backend/src/main/java/com/monosun/secportal/asset/dto/: AssetBulkUploadResult.java  AssetDto.java  AssetSnapshotDto.java
backend/src/main/java/com/monosun/secportal/asset/entity/: Asset.java  AssetSnapshot.java  AssetSnapshotItem.java
backend/src/main/java/com/monosun/secportal/asset/repository/: AssetRepository.java  AssetSnapshotItemRepository.java  AssetSnapshotRepository.java
backend/src/main/java/com/monosun/secportal/asset/service/: AssetBulkService.java  AssetService.java  AssetSnapshotService.java
backend/src/main/java/com/monosun/secportal/audit/controller/: AuditLogController.java
backend/src/main/java/com/monosun/secportal/audit/dto/: AuditLogDto.java
backend/src/main/java/com/monosun/secportal/audit/entity/: AuditLog.java
backend/src/main/java/com/monosun/secportal/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/monosun/secportal/audit/service/: AuditLogService.java
backend/src/main/java/com/monosun/secportal/auth/controller/: AuthController.java  OktaAuthController.java  SecurityConfigController.java
backend/src/main/java/com/monosun/secportal/auth/dto/: AuthDto.java
backend/src/main/java/com/monosun/secportal/auth/entity/: User.java
backend/src/main/java/com/monosun/secportal/auth/repository/: UserRepository.java
backend/src/main/java/com/monosun/secportal/auth/service/: AuthService.java  MfaService.java  OktaAuthService.java  SecurityConfigService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/monosun/secportal/backup/controller/: BackupController.java
backend/src/main/java/com/monosun/secportal/backup/dto/: BackupDto.java
backend/src/main/java/com/monosun/secportal/backup/entity/: BackupHistory.java
backend/src/main/java/com/monosun/secportal/backup/repository/: BackupHistoryRepository.java
backend/src/main/java/com/monosun/secportal/backup/service/: BackupScheduler.java  BackupService.java
backend/src/main/java/com/monosun/secportal/code/controller/: CodeController.java
backend/src/main/java/com/monosun/secportal/code/dto/: CodeDto.java
backend/src/main/java/com/monosun/secportal/code/entity/: CodeGroup.java  CodeValue.java
backend/src/main/java/com/monosun/secportal/code/repository/: CodeGroupRepository.java  CodeValueRepository.java
backend/src/main/java/com/monosun/secportal/code/service/: CodeDataInitializer.java  CodeService.java
backend/src/main/java/com/monosun/secportal/committee/controller/: CommitteeController.java
backend/src/main/java/com/monosun/secportal/committee/dto/: CommitteeDto.java
backend/src/main/java/com/monosun/secportal/committee/entity/: CommitteeFile.java  CommitteeMeeting.java
backend/src/main/java/com/monosun/secportal/committee/repository/: CommitteeFileRepository.java  CommitteeMeetingRepository.java
backend/src/main/java/com/monosun/secportal/committee/service/: CommitteeService.java
backend/src/main/java/com/monosun/secportal/common/config/: SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/monosun/secportal/common/controller/: SystemVersionController.java
backend/src/main/java/com/monosun/secportal/common/entity/: BaseEntity.java
backend/src/main/java/com/monosun/secportal/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/monosun/secportal/common/response/: ApiResponse.java
backend/src/main/java/com/monosun/secportal/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/monosun/secportal/common/service/: FileStorageService.java
backend/src/main/java/com/monosun/secportal/inbox/controller/: InboxController.java
backend/src/main/java/com/monosun/secportal/inbox/dto/: InboxMessageDto.java
backend/src/main/java/com/monosun/secportal/inbox/entity/: InboxMessage.java
backend/src/main/java/com/monosun/secportal/inbox/repository/: InboxMessageRepository.java
backend/src/main/java/com/monosun/secportal/inbox/service/: InboxService.java
backend/src/main/java/com/monosun/secportal/incident/controller/: IncidentController.java
backend/src/main/java/com/monosun/secportal/incident/dto/: IncidentDto.java
backend/src/main/java/com/monosun/secportal/incident/entity/: Incident.java
backend/src/main/java/com/monosun/secportal/incident/repository/: IncidentRepository.java
backend/src/main/java/com/monosun/secportal/incident/service/: IncidentBulkService.java  IncidentService.java
backend/src/main/java/com/monosun/secportal/internalaudit/controller/: InternalAuditController.java
backend/src/main/java/com/monosun/secportal/internalaudit/dto/: InternalAuditDto.java
backend/src/main/java/com/monosun/secportal/internalaudit/entity/: AuditFile.java  AuditItem.java  AuditTarget.java  InternalAudit.java
backend/src/main/java/com/monosun/secportal/internalaudit/repository/: AuditFileRepository.java  AuditItemRepository.java  (+2 more)
backend/src/main/resources/: application.yml  isms_items.json
(+462 files in other folders)
