plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.monosun.secportal'
version = '1.8.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // PDF
    implementation 'com.github.librepdf:openpdf:1.3.30'

    // Excel (Apache POI)
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // 소스 취약점 점검 — GitHub 저장소 tarball(.tar.gz) 해제용
    implementation 'org.apache.commons:commons-compress:1.26.2'

    // 개인정보처리방침 HTML 파싱 (수탁사 일괄등록)
    implementation 'org.jsoup:jsoup:1.17.2'

    // TOTP (MFA)
    implementation 'dev.samstevens.totp:totp:1.7.1'

    // Okta OIDC (JWT validation via JWKS)
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // Property encryption
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // Utilities
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
